# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 12f4411f-8629-437d-97d9-7a00f66203e7

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18149627-b50dec33-6108-4dd8-b99d-1e30ccb2480b","path":"IAM API.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":true,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"account_sku.yml","metaData":{}}
files[] = {"path":"applications.yml","metaData":{}}
files[] = {"path":"auth.yml","metaData":{}}
files[] = {"path":"common.yml","metaData":{}}
files[] = {"path":"directories.yml","metaData":{}}
files[] = {"path":"misc.yml","metaData":{}}
files[] = {"path":"openapi.yml","metaData":{}}
files[] = {"path":"reports.yml","metaData":{}}
files[] = {"path":"users.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
