# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 302f26e0-2cee-4306-8062-6a0a4cfad305

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18149627-0e4fc072-7103-464f-bdc4-40a7da575408","path":"collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"specification/account_sku.yml","metaData":{}}
files[] = {"path":"specification/applications.yml","metaData":{}}
files[] = {"path":"specification/auth.yml","metaData":{}}
files[] = {"path":"specification/common.yml","metaData":{}}
files[] = {"path":"specification/directories.yml","metaData":{}}
files[] = {"path":"specification/groups.yml","metaData":{}}
files[] = {"path":"specification/misc.yml","metaData":{}}
files[] = {"path":"specification/openapi.yml","metaData":{}}
files[] = {"path":"specification/permissions.yml","metaData":{}}
files[] = {"path":"specification/policies.yml","metaData":{}}
files[] = {"path":"specification/reports.yml","metaData":{}}
files[] = {"path":"specification/roles.yml","metaData":{}}
files[] = {"path":"specification/users.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = specification/openapi.yml
