# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0a9e39f1-80b8-40e5-b1c8-8b35c4ede6e1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"specification/account_sku.yml","metaData":{}}
files[] = {"path":"specification/applications.yml","metaData":{}}
files[] = {"path":"specification/auth.yml","metaData":{}}
files[] = {"path":"specification/common.yml","metaData":{}}
files[] = {"path":"specification/directories.yml","metaData":{}}
files[] = {"path":"specification/groups.yml","metaData":{}}
files[] = {"path":"specification/misc.yml","metaData":{}}
files[] = {"path":"specification/openapi.yml","metaData":{}}
files[] = {"path":"specification/permissions.yml","metaData":{}}
files[] = {"path":"specification/policies.yml","metaData":{}}
files[] = {"path":"specification/reports.yml","metaData":{}}
files[] = {"path":"specification/roles.yml","metaData":{}}
files[] = {"path":"specification/users.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = specification/openapi.yml
